<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
</head>
<body>
  <style>
    @import url('<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">');

    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
    }
    #wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 65vh;
        background-color: #fff;
        width: 500px;
        border: 1px solid #dadce0;
        padding: 5px;
        margin: 25px;
        
        
    }
    h1{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
    }
    h2{
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        
    }
    h4{
        text-align: left;
        font-size: 15px;
        font-weight: 400;
    }
    h5{
        text-align: left;
        color: #1a73e8;
        position: relative;
    

    }
    .form-group{
        margin-bottom: 15px;
        position: relative;
    }
    input{
        height: 50px;
        width: 350px;
        outline: none;
        border: 1px solid #dadce0;
        padding: 10px;
        border-radius: 5px;
        font-size: inherit;
        color: #202124;
    }
    label{
        position: absolute;
        padding:  0px  5px;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        background: #fff;
        transition: all 0.3s ease-in-out;
    }
    .form-group input:focus{
        border: 2px solid #1a73e8;
        
    }
    
    .form-group input:focus + label, .form-group input:valid + label{
        top: 0px;
        font-size: 13px;
        font-weight: 500;
        color: #1a73e8;
        

    }
    input#btn-login{
        background-color: #1a73e8;
        color: #fff;
        text-align: right;
        width:  55px;
        position: relative;
        top: -45px;
        left: 290px;
        
        padding: auto;
        cursor: pointer;
    }
    input#btn-login:hover {
        opacity: 0.85;
    }

  </style>
     
        <div id="wrapper">
        <from action="">
            <h1>Sign in</h1>
        <h2>to continue to gmail</h2>
        <div class="form-group">
            <input type="text" name="Email or phone" required> 
            <label for="">Email or phone</label>
        </div>
        <div>
        <h5>Forgot Email?</h5>
        <h4>Not your computer ? Use guest mode to sign in privately.</h4>
        <h5>Learn more</h5>
        <h5>Create accout</h5>
        <input type="submit" value="Next" id="btn-login">
        
</body>

</html>